#!R7
# -*- coding: utf-8 -*-
# R7 version 18.12.0
<?xml version="1.0" encoding="utf-8"?>
<program>
<version>0.0.0</version>
<functionSnMax>12</functionSnMax>
<variableSnMax>21</variableSnMax>
<functionSnCount>11</functionSnCount>
<variableSnCount>21</variableSnCount>
<functions>
<function>
<sn>1</sn>
<name>CURL_Init</name>
<posY>3</posY>
<enable>1</enable>
<remark></remark>
<variableSn>0</variableSn>
<variableSn>2</variableSn>
</function>
<function>
<sn>2</sn>
<name>CURL_Set</name>
<posY>4</posY>
<enable>1</enable>
<remark></remark>
<variableSn>0</variableSn>
<variableSn>2</variableSn>
<variableSn>5</variableSn>
<variableSn>0</variableSn>
</function>
<function>
<sn>3</sn>
<name>CURL_FormAddString</name>
<posY>8</posY>
<enable>1</enable>
<remark>submit</remark>
<variableSn>0</variableSn>
<variableSn>2</variableSn>
<variableSn>3</variableSn>
<variableSn>4</variableSn>
</function>
<function>
<sn>4</sn>
<name>CURL_Perform</name>
<posY>9</posY>
<enable>1</enable>
<remark></remark>
<variableSn>0</variableSn>
<variableSn>2</variableSn>
<variableSn>19</variableSn>
<variableSn>17</variableSn>
</function>
<function>
<sn>5</sn>
<name>Print</name>
<posY>10</posY>
<enable>1</enable>
<remark></remark>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>19</variableSn>
<variableSn>0</variableSn>
</function>
<function>
<sn>6</sn>
<name>CURL_FormAddBinary</name>
<posY>5</posY>
<enable>1</enable>
<remark></remark>
<variableSn>0</variableSn>
<variableSn>2</variableSn>
<variableSn>7</variableSn>
<variableSn>8</variableSn>
<variableSn>9</variableSn>
</function>
<function>
<sn>7</sn>
<name>File_ReadBinary</name>
<posY>1</posY>
<enable>1</enable>
<remark></remark>
<variableSn>0</variableSn>
<variableSn>9</variableSn>
<variableSn>10</variableSn>
</function>
<function>
<sn>8</sn>
<name>CURL_FormAddBinary</name>
<posY>6</posY>
<enable>0</enable>
<remark></remark>
<variableSn>0</variableSn>
<variableSn>2</variableSn>
<variableSn>14</variableSn>
<variableSn>13</variableSn>
<variableSn>11</variableSn>
</function>
<function>
<sn>9</sn>
<name>File_ReadBinary</name>
<posY>2</posY>
<enable>0</enable>
<remark></remark>
<variableSn>0</variableSn>
<variableSn>11</variableSn>
<variableSn>12</variableSn>
</function>
<function>
<sn>10</sn>
<name>CURL_FormAddString</name>
<posY>7</posY>
<enable>1</enable>
<remark></remark>
<variableSn>0</variableSn>
<variableSn>2</variableSn>
<variableSn>15</variableSn>
<variableSn>16</variableSn>
</function>
<function>
<sn>11</sn>
<name>File_SaveBinary</name>
<posY>11</posY>
<enable>1</enable>
<remark></remark>
<variableSn>0</variableSn>
<variableSn>17</variableSn>
<variableSn>18</variableSn>
</function>
</functions>
<variables>
<variable>
<sn>1</sn>
<name></name>
<type>string</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>2</sn>
<name>Curl</name>
<type>object</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>3</sn>
<name>Name</name>
<type>string</type>
<value>submit</value>
<remark></remark>
</variable>
<variable>
<sn>4</sn>
<name>String</name>
<type>string</type>
<value>Submit</value>
<remark></remark>
</variable>
<variable>
<sn>5</sn>
<name>Url</name>
<type>string</type>
<value>http://localhost//CURL_GetPostFile.r6</value>
<remark></remark>
</variable>
<variable>
<sn>6</sn>
<name>performString1</name>
<type>string</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>7</sn>
<name>Name1</name>
<type>string</type>
<value>file1</value>
<remark></remark>
</variable>
<variable>
<sn>8</sn>
<name>FileName</name>
<type>string</type>
<value>fileName中文</value>
<remark></remark>
</variable>
<variable>
<sn>9</sn>
<name>Binary</name>
<type>binary</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>10</sn>
<name>fileName</name>
<type>string</type>
<value>File_SaveImage_中文.jpg</value>
<remark></remark>
</variable>
<variable>
<sn>11</sn>
<name>binary2</name>
<type>binary</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>12</sn>
<name>fileName2</name>
<type>string</type>
<value>File_SaveString_中文.txt</value>
<remark></remark>
</variable>
<variable>
<sn>13</sn>
<name>FileName2</name>
<type>string</type>
<value>fileName2</value>
<remark></remark>
</variable>
<variable>
<sn>14</sn>
<name>Name2</name>
<type>string</type>
<value>file2</value>
<remark></remark>
</variable>
<variable>
<sn>15</sn>
<name>Name3</name>
<type>string</type>
<value>string1</value>
<remark></remark>
</variable>
<variable>
<sn>16</sn>
<name>String2</name>
<type>string</type>
<value>curl post string test 中文</value>
<remark></remark>
</variable>
<variable>
<sn>17</sn>
<name>performBinary1</name>
<type>binary</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>18</sn>
<name>fileName1</name>
<type>string</type>
<value>performBinaryFile</value>
<remark></remark>
</variable>
<variable>
<sn>19</sn>
<name>String1</name>
<type>string</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>20</sn>
<name>Name4</name>
<type>string</type>
<value>string2</value>
<remark></remark>
</variable>
<variable>
<sn>21</sn>
<name>String3</name>
<type>string</type>
<value>123</value>
<remark></remark>
</variable>
</variables>
</program>