#!R7
# -*- coding: utf-8 -*-
# R7 version 18.16.0
<?xml version="1.0" encoding="utf-8"?>
<program>
<version>0.0.0</version>
<functionSnMax>4</functionSnMax>
<variableSnMax>7</variableSnMax>
<functionSnCount>4</functionSnCount>
<variableSnCount>7</variableSnCount>
<functions>
<function>
<sn>1</sn>
<name>Basler_Init</name>
<posY>1</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
</function>
<function>
<sn>2</sn>
<name>Basler_Open</name>
<posY>2</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
<variableSn>2</variableSn>
</function>
<function>
<sn>3</sn>
<name>Basler_SetGain</name>
<posY>3</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
<variableSn>3</variableSn>
</function>
<function>
<sn>4</sn>
<name>Basler_Release</name>
<posY>4</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
</function>
</functions>
<variables>
<variable>
<sn>1</sn>
<name>baslerObject</name>
<type>Object</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>2</sn>
<name>cameraNum</name>
<type>Int</type>
<value>0</value>
<remark></remark>
</variable>
<variable>
<sn>3</sn>
<name>gain</name>
<type>Float</type>
<value>1.000</value>
<remark></remark>
</variable>
<variable>
<sn>4</sn>
<name>grabbedImage</name>
<type>Image</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>5</sn>
<name>grabbedImage1</name>
<type>Image</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>6</sn>
<name>height</name>
<type>Int</type>
<value>540</value>
<remark></remark>
</variable>
<variable>
<sn>7</sn>
<name>width</name>
<type>Int</type>
<value>620</value>
<remark></remark>
</variable>
</variables>
</program>