#!R7
# -*- coding: utf-8 -*-
# R7 version 18.18.0
<?xml version="1.0" encoding="utf-8"?>
<program>
<version>1.0.0</version>
<functionSnMax>8</functionSnMax>
<variableSnMax>6</variableSnMax>
<functionSnCount>7</functionSnCount>
<variableSnCount>6</variableSnCount>
<functions>
<function>
<sn>1</sn>
<name>OpenCV_VideoCapture_Open</name>
<posY>2</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
<variableSn>2</variableSn>
</function>
<function>
<sn>2</sn>
<name>OpenCV_VideoCapture_Init</name>
<posY>1</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
</function>
<function>
<sn>3</sn>
<name>OpenCV_VideoCapture_Grab</name>
<posY>4</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
</function>
<function>
<sn>4</sn>
<name>OpenCV_VideoCapture_Retrieve</name>
<posY>5</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
<variableSn>3</variableSn>
</function>
<function>
<sn>5</sn>
<name>OpenCV_VideoCapture_Release</name>
<posY>7</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
</function>
<function>
<sn>7</sn>
<name>Debug_Image</name>
<posY>6</posY>
<enable>1</enable>
<remark></remark>
<variableSn>3</variableSn>
</function>
<function>
<sn>8</sn>
<name>OpenCV_VideoCapture_SetResolution</name>
<posY>3</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
<variableSn>5</variableSn>
<variableSn>6</variableSn>
</function>
</functions>
<variables>
<variable>
<sn>1</sn>
<name>VideoCaptureObject</name>
<type>Object</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>2</sn>
<name>DeviceNumber</name>
<type>Int</type>
<value>0</value>
<remark></remark>
</variable>
<variable>
<sn>3</sn>
<name>GrabbedImage</name>
<type>Image</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>4</sn>
<name>ImageFileName</name>
<type>String</type>
<value>test.png</value>
<remark></remark>
</variable>
<variable>
<sn>5</sn>
<name>frameWidth</name>
<type>Int</type>
<value>640</value>
<remark></remark>
</variable>
<variable>
<sn>6</sn>
<name>frameHeight</name>
<type>Int</type>
<value>480</value>
<remark></remark>
</variable>
</variables>
</program>