#!R7
# -*- coding: utf-8 -*-
# R7 version 18.10.0
<?xml version="1.0" encoding="utf-8"?>
<program>
<version>0.0.0</version>
<functionSnMax>21</functionSnMax>
<variableSnMax>12</variableSnMax>
<functionSnCount>15</functionSnCount>
<variableSnCount>12</variableSnCount>
<functions>
<function>
<sn>3</sn>
<name>Println</name>
<posY>1</posY>
<enable>1</enable>
<remark>Content-Type:text/html; charset=utf-8</remark>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
</function>
<function>
<sn>4</sn>
<name>Println</name>
<posY>2</posY>
<enable>1</enable>
<remark></remark>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
</function>
<function>
<sn>5</sn>
<name>Println</name>
<posY>6</posY>
<enable>1</enable>
<remark></remark>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>1</variableSn>
<variableSn>0</variableSn>
</function>
<function>
<sn>9</sn>
<name>CGI_GetPostString</name>
<posY>4</posY>
<enable>1</enable>
<remark></remark>
<variableSn>0</variableSn>
<variableSn>1</variableSn>
<variableSn>5</variableSn>
</function>
<function>
<sn>10</sn>
<name>CGI_ParseRequest</name>
<posY>3</posY>
<enable>1</enable>
<remark></remark>
</function>
<function>
<sn>11</sn>
<name>Println</name>
<posY>5</posY>
<enable>1</enable>
<remark>&lt;br&gt;string1=</remark>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
</function>
<function>
<sn>12</sn>
<name>Println</name>
<posY>8</posY>
<enable>1</enable>
<remark>&lt;br&gt;file1</remark>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
</function>
<function>
<sn>13</sn>
<name>Println</name>
<posY>11</posY>
<enable>1</enable>
<remark>&lt;br&gt;string2=</remark>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
</function>
<function>
<sn>14</sn>
<name>CGI_GetPostString</name>
<posY>7</posY>
<enable>1</enable>
<remark></remark>
<variableSn>8</variableSn>
<variableSn>7</variableSn>
<variableSn>6</variableSn>
</function>
<function>
<sn>15</sn>
<name>Println</name>
<posY>15</posY>
<enable>1</enable>
<remark></remark>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>12</variableSn>
<variableSn>0</variableSn>
</function>
<function>
<sn>17</sn>
<name>Println</name>
<posY>12</posY>
<enable>1</enable>
<remark></remark>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>10</variableSn>
<variableSn>0</variableSn>
</function>
<function>
<sn>18</sn>
<name>Println</name>
<posY>14</posY>
<enable>1</enable>
<remark>&lt;br&gt;file2=</remark>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
</function>
<function>
<sn>19</sn>
<name>CGI_GetPostString</name>
<posY>10</posY>
<enable>1</enable>
<remark></remark>
<variableSn>0</variableSn>
<variableSn>10</variableSn>
<variableSn>9</variableSn>
</function>
<function>
<sn>20</sn>
<name>CGI_GetPostString</name>
<posY>13</posY>
<enable>1</enable>
<remark></remark>
<variableSn>0</variableSn>
<variableSn>12</variableSn>
<variableSn>11</variableSn>
</function>
<function>
<sn>21</sn>
<name>Println</name>
<posY>9</posY>
<enable>1</enable>
<remark></remark>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>7</variableSn>
<variableSn>0</variableSn>
</function>
</functions>
<variables>
<variable>
<sn>1</sn>
<name>string1</name>
<type>string</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>2</sn>
<name>string2</name>
<type>string</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>3</sn>
<name>file1</name>
<type>binary</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>4</sn>
<name>fileName</name>
<type>string</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>5</sn>
<name>Name</name>
<type>string</type>
<value>string1</value>
<remark></remark>
</variable>
<variable>
<sn>6</sn>
<name>Name1</name>
<type>string</type>
<value>file1</value>
<remark></remark>
</variable>
<variable>
<sn>7</sn>
<name>String</name>
<type>string</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>8</sn>
<name>Result</name>
<type>int</type>
<value>0</value>
<remark></remark>
</variable>
<variable>
<sn>9</sn>
<name>Name2</name>
<type>string</type>
<value>string2</value>
<remark></remark>
</variable>
<variable>
<sn>10</sn>
<name>String1</name>
<type>string</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>11</sn>
<name>Name3</name>
<type>string</type>
<value>file2</value>
<remark></remark>
</variable>
<variable>
<sn>12</sn>
<name>String2</name>
<type>string</type>
<value></value>
<remark></remark>
</variable>
</variables>
</program>