#!R7
# -*- coding: utf-8 -*-
# R7 version 18.10.0
<?xml version="1.0" encoding="utf-8"?>
<program>
<version>0.0.0</version>
<functionSnMax>1</functionSnMax>
<variableSnMax>1</variableSnMax>
<functionSnCount>1</functionSnCount>
<variableSnCount>1</variableSnCount>
<functions>
<function>
<sn>1</sn>
<name>CGI_ParseRequest</name>
<posY>1</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
</function>
</functions>
<variables>
<variable>
<sn>1</sn>
<name>Result</name>
<type>int</type>
<value>0</value>
<remark></remark>
</variable>
</variables>
</program>