#!R7
# -*- coding: utf-8 -*-
# R7 version 18.10.0
<?xml version="1.0" encoding="utf-8"?>
<program>
<version>0.0.0</version>
<functionSnMax>22</functionSnMax>
<variableSnMax>14</variableSnMax>
<functionSnCount>6</functionSnCount>
<variableSnCount>2</variableSnCount>
<functions>
<function>
<sn>3</sn>
<name>Println</name>
<posY>1</posY>
<enable>1</enable>
<remark>Content-Type:text/html; charset=utf-8</remark>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
</function>
<function>
<sn>4</sn>
<name>Println</name>
<posY>2</posY>
<enable>1</enable>
<remark></remark>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
</function>
<function>
<sn>5</sn>
<name>Println</name>
<posY>6</posY>
<enable>1</enable>
<remark></remark>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>14</variableSn>
<variableSn>0</variableSn>
</function>
<function>
<sn>10</sn>
<name>CGI_ParseRequest</name>
<posY>3</posY>
<enable>1</enable>
<remark></remark>
</function>
<function>
<sn>11</sn>
<name>Println</name>
<posY>5</posY>
<enable>1</enable>
<remark>&lt;br&gt;string1=</remark>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
</function>
<function>
<sn>22</sn>
<name>CGI_GetEnvString</name>
<posY>4</posY>
<enable>1</enable>
<remark></remark>
<variableSn>0</variableSn>
<variableSn>14</variableSn>
<variableSn>13</variableSn>
</function>
</functions>
<variables>
<variable>
<sn>13</sn>
<name>Name</name>
<type>string</type>
<value>SERVER_NAME</value>
<remark></remark>
</variable>
<variable>
<sn>14</sn>
<name>String</name>
<type>string</type>
<value></value>
<remark></remark>
</variable>
</variables>
</program>