#!R7
# -*- coding: utf-8 -*-
# R7 version 18.10.0
<?xml version="1.0" encoding="utf-8"?>
<program>
<version>0.0.0</version>
<functionSnMax>23</functionSnMax>
<variableSnMax>14</variableSnMax>
<functionSnCount>5</functionSnCount>
<variableSnCount>14</variableSnCount>
<functions>
<function>
<sn>3</sn>
<name>Println</name>
<posY>1</posY>
<enable>1</enable>
<remark>Content-Type:image/png</remark>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
</function>
<function>
<sn>4</sn>
<name>Println</name>
<posY>2</posY>
<enable>0</enable>
<remark></remark>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
</function>
<function>
<sn>10</sn>
<name>CGI_ParseRequest</name>
<posY>3</posY>
<enable>1</enable>
<remark></remark>
<variableSn>0</variableSn>
</function>
<function>
<sn>22</sn>
<name>CGI_GetPostFile</name>
<posY>4</posY>
<enable>1</enable>
<remark></remark>
<variableSn>0</variableSn>
<variableSn>14</variableSn>
<variableSn>13</variableSn>
</function>
<function>
<sn>23</sn>
<name>CGI_PrintBinary</name>
<posY>5</posY>
<enable>1</enable>
<remark></remark>
<variableSn>14</variableSn>
</function>
</functions>
<variables>
<variable>
<sn>1</sn>
<name>string1</name>
<type>string</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>2</sn>
<name>string2</name>
<type>string</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>3</sn>
<name>file1</name>
<type>binary</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>4</sn>
<name>fileName</name>
<type>string</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>5</sn>
<name>Name</name>
<type>string</type>
<value>string1</value>
<remark></remark>
</variable>
<variable>
<sn>6</sn>
<name>Name1</name>
<type>string</type>
<value>file1</value>
<remark></remark>
</variable>
<variable>
<sn>7</sn>
<name>String</name>
<type>string</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>8</sn>
<name>Result</name>
<type>int</type>
<value>0</value>
<remark></remark>
</variable>
<variable>
<sn>9</sn>
<name>Name2</name>
<type>string</type>
<value>string2</value>
<remark></remark>
</variable>
<variable>
<sn>10</sn>
<name>String1</name>
<type>string</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>11</sn>
<name>Name3</name>
<type>string</type>
<value>file2</value>
<remark></remark>
</variable>
<variable>
<sn>12</sn>
<name>String2</name>
<type>string</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>13</sn>
<name>Name4</name>
<type>string</type>
<value>file1</value>
<remark></remark>
</variable>
<variable>
<sn>14</sn>
<name>Binary</name>
<type>binary</type>
<value></value>
<remark></remark>
</variable>
</variables>
</program>