#!R7
# -*- coding: utf-8 -*-
# R7 version 18.10.0
<?xml version="1.0" encoding="utf-8"?>
<program>
<version>0.0.0</version>
<functionSnMax>25</functionSnMax>
<variableSnMax>18</variableSnMax>
<functionSnCount>7</functionSnCount>
<variableSnCount>18</variableSnCount>
<functions>
<function>
<sn>3</sn>
<name>Println</name>
<posY>1</posY>
<enable>1</enable>
<remark>Content-Type:text/html; charset=utf-8</remark>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
</function>
<function>
<sn>4</sn>
<name>Println</name>
<posY>2</posY>
<enable>1</enable>
<remark></remark>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
</function>
<function>
<sn>10</sn>
<name>CGI_ParseRequest</name>
<posY>3</posY>
<enable>1</enable>
<remark></remark>
</function>
<function>
<sn>22</sn>
<name>CGI_GetPostFile</name>
<posY>4</posY>
<enable>1</enable>
<remark></remark>
<variableSn>14</variableSn>
<variableSn>13</variableSn>
<variableSn>5</variableSn>
</function>
<function>
<sn>23</sn>
<name>File_SaveBinary</name>
<posY>6</posY>
<enable>1</enable>
<remark></remark>
<variableSn>16</variableSn>
<variableSn>13</variableSn>
<variableSn>15</variableSn>
</function>
<function>
<sn>24</sn>
<name>CGI_GetPostFile</name>
<posY>5</posY>
<enable>1</enable>
<remark></remark>
<variableSn>14</variableSn>
<variableSn>17</variableSn>
<variableSn>11</variableSn>
</function>
<function>
<sn>25</sn>
<name>File_SaveBinary</name>
<posY>7</posY>
<enable>1</enable>
<remark></remark>
<variableSn>16</variableSn>
<variableSn>17</variableSn>
<variableSn>18</variableSn>
</function>
</functions>
<variables>
<variable>
<sn>1</sn>
<name>string1</name>
<type>string</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>2</sn>
<name>string2</name>
<type>string</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>3</sn>
<name>file1</name>
<type>binary</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>4</sn>
<name>fileName</name>
<type>string</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>5</sn>
<name>Name</name>
<type>string</type>
<value>file1</value>
<remark></remark>
</variable>
<variable>
<sn>6</sn>
<name>Name1</name>
<type>string</type>
<value>file1</value>
<remark></remark>
</variable>
<variable>
<sn>7</sn>
<name>String</name>
<type>string</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>8</sn>
<name>Result</name>
<type>int</type>
<value>0</value>
<remark></remark>
</variable>
<variable>
<sn>9</sn>
<name>Name2</name>
<type>string</type>
<value>string2</value>
<remark></remark>
</variable>
<variable>
<sn>10</sn>
<name>String1</name>
<type>string</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>11</sn>
<name>Name3</name>
<type>string</type>
<value>file2</value>
<remark></remark>
</variable>
<variable>
<sn>12</sn>
<name>String2</name>
<type>string</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>13</sn>
<name>Binary</name>
<type>binary</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>14</sn>
<name>Result1_postfile</name>
<type>int</type>
<value>0</value>
<remark></remark>
</variable>
<variable>
<sn>15</sn>
<name>fileName1</name>
<type>string</type>
<value>saveBinary.bin</value>
<remark></remark>
</variable>
<variable>
<sn>16</sn>
<name>result_savebinary</name>
<type>int</type>
<value>0</value>
<remark></remark>
</variable>
<variable>
<sn>17</sn>
<name>Binary1</name>
<type>binary</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>18</sn>
<name>fileName2</name>
<type>string</type>
<value>saveBinary2.bin</value>
<remark></remark>
</variable>
</variables>
</program>