# The train/test net protocol buffer definition
net: "data/train-test_have_Norm.prototxt"

# test_iter specifies how many forward passes the test should carry out.
test_iter: 100

# Carry out testing every n training iterations.
test_interval: 50

# The base learning rate, momentum and the weight decay of the network.
#momentum: 0.9
#weight_decay: 0.0005
momentum: 0.6
weight_decay: 0.0

# begin training at a learning rate of 0.01 = 1e-2
base_lr: 0.1

# learning rate policy: drop the learning rate in "steps"
# by a factor of gamma every stepsize iterations
lr_policy: "step"

# drop the learning rate by a factor of 1/gamma
gamma: 0.5

# drop the learning rate every n iterations
stepsize: 500

# Display every n iterations
display: 100

# The total number of iterations
max_iter: 1000

# snapshot intermediate results
# snapshot: 1000
snapshot_prefix: "data/snapshot"

type: "sgd"
# solver mode: CPU or GPU
solver_mode: CPU
