#!R7
# -*- coding: utf-8 -*-
# R7 version 18.18.0
<?xml version="1.0" encoding="utf-8"?>
<program>
<version>0.0.0</version>
<functionSnMax>12</functionSnMax>
<variableSnMax>16</variableSnMax>
<functionSnCount>5</functionSnCount>
<variableSnCount>16</variableSnCount>
<functions>
<function>
<sn>2</sn>
<name>OpenGL_NewWindow</name>
<posY>3</posY>
<enable>1</enable>
<remark></remark>
<variableSn>10</variableSn>
<variableSn>11</variableSn>
</function>
<function>
<sn>4</sn>
<name>EnableQt</name>
<posY>1</posY>
<enable>1</enable>
<remark></remark>
</function>
<function>
<sn>5</sn>
<name>OpenGL_ShowWindow</name>
<posY>4</posY>
<enable>1</enable>
<remark></remark>
<variableSn>10</variableSn>
</function>
<function>
<sn>11</sn>
<name>Image_Open</name>
<posY>2</posY>
<enable>1</enable>
<remark></remark>
<variableSn>16</variableSn>
<variableSn>7</variableSn>
</function>
<function>
<sn>12</sn>
<name>OpenGL_ShowImage</name>
<posY>5</posY>
<enable>1</enable>
<remark></remark>
<variableSn>10</variableSn>
<variableSn>7</variableSn>
</function>
</functions>
<variables>
<variable>
<sn>1</sn>
<name>Bool</name>
<type>Bool</type>
<value>0</value>
<remark></remark>
</variable>
<variable>
<sn>2</sn>
<name>DirName</name>
<type>String</type>
<value>C:\\</value>
<remark></remark>
</variable>
<variable>
<sn>3</sn>
<name>ErrorCode</name>
<type>Int</type>
<value>0</value>
<remark></remark>
</variable>
<variable>
<sn>4</sn>
<name>ErrorCode1</name>
<type>Int</type>
<value>0</value>
<remark></remark>
</variable>
<variable>
<sn>5</sn>
<name>FilePath</name>
<type>String</type>
<value>null</value>
<remark></remark>
</variable>
<variable>
<sn>6</sn>
<name>FilePath1</name>
<type>String</type>
<value>D:\Temp\debug.txt</value>
<remark></remark>
</variable>
<variable>
<sn>7</sn>
<name>Image</name>
<type>Image</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>8</sn>
<name>ImageFileName</name>
<type>String</type>
<value>..\Pictures\lena.png</value>
<remark></remark>
</variable>
<variable>
<sn>9</sn>
<name>Int</name>
<type>Int</type>
<value>0</value>
<remark></remark>
</variable>
<variable>
<sn>10</sn>
<name>OpenGLWindow</name>
<type>Object</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>11</sn>
<name>OpenGLWindowTitle</name>
<type>String</type>
<value>test</value>
<remark></remark>
</variable>
<variable>
<sn>12</sn>
<name>ProgramName</name>
<type>String</type>
<value>D:\\1_GitHub\\OpenR8\\R8.exe</value>
<remark></remark>
</variable>
<variable>
<sn>13</sn>
<name>ProgramName1</name>
<type>String</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>14</sn>
<name>String</name>
<type>String</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>15</sn>
<name>URL</name>
<type>String</type>
<value>http://www.google.com/</value>
<remark></remark>
</variable>
<variable>
<sn>16</sn>
<name>imageFileName</name>
<type>String</type>
<value>test.png</value>
<remark></remark>
</variable>
</variables>
</program>