#!R7
# -*- coding: utf-8 -*-
# R7 version 18.21.0
<?xml version="1.0" encoding="utf-8"?>
<program>
<version></version>
<functionSnMax>5</functionSnMax>
<variableSnMax>7</variableSnMax>
<functionSnCount>5</functionSnCount>
<variableSnCount>6</variableSnCount>
<functions>
<function>
<sn>1</sn>
<name>Halcon_Init</name>
<posY>1</posY>
<enable>1</enable>
<remark>Please make sure to check the Halcon licence.</remark>
<variableSn>1</variableSn>
</function>
<function>
<sn>2</sn>
<name>Image_Open</name>
<posY>2</posY>
<enable>1</enable>
<remark></remark>
<variableSn>4</variableSn>
<variableSn>3</variableSn>
</function>
<function>
<sn>3</sn>
<name>Debug_Image</name>
<posY>3</posY>
<enable>1</enable>
<remark></remark>
<variableSn>3</variableSn>
<variableSn>0</variableSn>
</function>
<function>
<sn>4</sn>
<name>Halcon_Resize</name>
<posY>4</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
<variableSn>3</variableSn>
<variableSn>6</variableSn>
<variableSn>2</variableSn>
<variableSn>7</variableSn>
</function>
<function>
<sn>5</sn>
<name>Debug_Image</name>
<posY>5</posY>
<enable>1</enable>
<remark></remark>
<variableSn>7</variableSn>
<variableSn>0</variableSn>
</function>
</functions>
<variables>
<variable>
<sn>1</sn>
<name>halconObject</name>
<type>Object</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>2</sn>
<name>height</name>
<type>Int</type>
<value>300</value>
<remark></remark>
</variable>
<variable>
<sn>3</sn>
<name>image</name>
<type>Image</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>4</sn>
<name>imageFileName</name>
<type>String</type>
<value>lena.png</value>
<remark></remark>
</variable>
<variable>
<sn>6</sn>
<name>width</name>
<type>Int</type>
<value>500</value>
<remark></remark>
</variable>
<variable>
<sn>7</sn>
<name>imageResize</name>
<type>Image</type>
<value></value>
<remark></remark>
</variable>
</variables>
</program>