#!R7
# -*- coding: utf-8 -*-
# R7 version 18.12.0
<?xml version="1.0" encoding="utf-8"?>
<program>
<version>0.0.0</version>
<functionSnMax>20</functionSnMax>
<variableSnMax>18</variableSnMax>
<functionSnCount>16</functionSnCount>
<variableSnCount>18</variableSnCount>
<functions>
<function>
<sn>1</sn>
<name>Socket_Init</name>
<posY>1</posY>
<enable>1</enable>
<remark></remark>
<variableSn>13</variableSn>
<variableSn>1</variableSn>
</function>
<function>
<sn>2</sn>
<name>Socket_Close</name>
<posY>16</posY>
<enable>1</enable>
<remark></remark>
<variableSn>18</variableSn>
<variableSn>1</variableSn>
</function>
<function>
<sn>5</sn>
<name>Socket_Listen</name>
<posY>5</posY>
<enable>1</enable>
<remark></remark>
<variableSn>15</variableSn>
<variableSn>1</variableSn>
<variableSn>5</variableSn>
</function>
<function>
<sn>6</sn>
<name>Socket_Read</name>
<posY>14</posY>
<enable>1</enable>
<remark></remark>
<variableSn>17</variableSn>
<variableSn>1</variableSn>
<variableSn>7</variableSn>
</function>
<function>
<sn>7</sn>
<name>Socket_Write</name>
<posY>9</posY>
<enable>1</enable>
<remark></remark>
<variableSn>11</variableSn>
<variableSn>1</variableSn>
<variableSn>8</variableSn>
</function>
<function>
<sn>8</sn>
<name>File_ReadBinary</name>
<posY>13</posY>
<enable>1</enable>
<remark></remark>
<variableSn>0</variableSn>
<variableSn>7</variableSn>
<variableSn>6</variableSn>
</function>
<function>
<sn>9</sn>
<name>File_SaveBinary</name>
<posY>11</posY>
<enable>1</enable>
<remark></remark>
<variableSn>0</variableSn>
<variableSn>8</variableSn>
<variableSn>9</variableSn>
</function>
<function>
<sn>10</sn>
<name>Socket_Bind</name>
<posY>3</posY>
<enable>1</enable>
<remark></remark>
<variableSn>14</variableSn>
<variableSn>1</variableSn>
<variableSn>3</variableSn>
<variableSn>2</variableSn>
</function>
<function>
<sn>12</sn>
<name>Sleep</name>
<posY>7</posY>
<enable>1</enable>
<remark></remark>
<variableSn>12</variableSn>
</function>
<function>
<sn>13</sn>
<name>Print</name>
<posY>2</posY>
<enable>1</enable>
<remark>Socket_Init =</remark>
<variableSn>13</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
</function>
<function>
<sn>14</sn>
<name>Print</name>
<posY>4</posY>
<enable>1</enable>
<remark>Socket_Bind =</remark>
<variableSn>14</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
</function>
<function>
<sn>15</sn>
<name>Print</name>
<posY>6</posY>
<enable>1</enable>
<remark>\nSocket_Listen =</remark>
<variableSn>15</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
</function>
<function>
<sn>16</sn>
<name>Print</name>
<posY>8</posY>
<enable>1</enable>
<remark></remark>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>16</variableSn>
<variableSn>0</variableSn>
</function>
<function>
<sn>17</sn>
<name>Print</name>
<posY>15</posY>
<enable>1</enable>
<remark>Socket_Read =</remark>
<variableSn>17</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
</function>
<function>
<sn>18</sn>
<name>Print</name>
<posY>10</posY>
<enable>1</enable>
<remark>Socket_Write = </remark>
<variableSn>11</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
</function>
<function>
<sn>20</sn>
<name>Print</name>
<posY>12</posY>
<enable>1</enable>
<remark>Socket_Listen =</remark>
<variableSn>15</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
</function>
</functions>
<variables>
<variable>
<sn>1</sn>
<name>Socket</name>
<type>object</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>2</sn>
<name>Port</name>
<type>int</type>
<value>888</value>
<remark></remark>
</variable>
<variable>
<sn>3</sn>
<name>IsTcp</name>
<type>int</type>
<value>1</value>
<remark></remark>
</variable>
<variable>
<sn>4</sn>
<name>Int</name>
<type>int</type>
<value>0</value>
<remark></remark>
</variable>
<variable>
<sn>5</sn>
<name>Backlog</name>
<type>int</type>
<value>1000</value>
<remark></remark>
</variable>
<variable>
<sn>6</sn>
<name>fileName</name>
<type>string</type>
<value>..\..\..\..\..\Desktop\A3 - Copy.conf</value>
<remark></remark>
</variable>
<variable>
<sn>7</sn>
<name>binaryRead</name>
<type>binary</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>8</sn>
<name>BinaryWrite</name>
<type>binary</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>9</sn>
<name>fileName1</name>
<type>string</type>
<value>server</value>
<remark></remark>
</variable>
<variable>
<sn>10</sn>
<name>IsTcp1</name>
<type>string</type>
<value>127.0.0.1</value>
<remark></remark>
</variable>
<variable>
<sn>11</sn>
<name>result_socket_write</name>
<type>int</type>
<value>0</value>
<remark></remark>
</variable>
<variable>
<sn>12</sn>
<name>Second</name>
<type>double</type>
<value>1</value>
<remark></remark>
</variable>
<variable>
<sn>13</sn>
<name>result_init</name>
<type>int</type>
<value>0</value>
<remark></remark>
</variable>
<variable>
<sn>14</sn>
<name>result_bind</name>
<type>int</type>
<value>0</value>
<remark></remark>
</variable>
<variable>
<sn>15</sn>
<name>result_listen</name>
<type>int</type>
<value>0</value>
<remark></remark>
</variable>
<variable>
<sn>16</sn>
<name>String</name>
<type>string</type>
<value>write_start</value>
<remark></remark>
</variable>
<variable>
<sn>17</sn>
<name>result_read</name>
<type>int</type>
<value>0</value>
<remark></remark>
</variable>
<variable>
<sn>18</sn>
<name>result_close</name>
<type>int</type>
<value>0</value>
<remark></remark>
</variable>
</variables>
</program>