#!R7
# -*- coding: utf-8 -*-
# R7 version 18.21.0
<?xml version="1.0" encoding="utf-8"?>
<program>
<version></version>
<functionSnMax>9</functionSnMax>
<variableSnMax>6</variableSnMax>
<functionSnCount>6</functionSnCount>
<variableSnCount>6</variableSnCount>
<functions>
<function>
<sn>1</sn>
<name>Loop</name>
<posY>1</posY>
<enable>1</enable>
<remark></remark>
<variableSn>4</variableSn>
<variableSn>6</variableSn>
</function>
<function>
<sn>2</sn>
<name>Println</name>
<posY>2</posY>
<enable>1</enable>
<remark>count: </remark>
<variableSn>3</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
</function>
<function>
<sn>3</sn>
<name>Int_Add</name>
<posY>3</posY>
<enable>1</enable>
<remark></remark>
<variableSn>3</variableSn>
<variableSn>1</variableSn>
<variableSn>3</variableSn>
</function>
<function>
<sn>5</sn>
<name>Loop_End</name>
<posY>5</posY>
<enable>1</enable>
<remark></remark>
<variableSn>4</variableSn>
</function>
<function>
<sn>6</sn>
<name>Println</name>
<posY>6</posY>
<enable>1</enable>
<remark></remark>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>5</variableSn>
<variableSn>0</variableSn>
</function>
<function>
<sn>8</sn>
<name>Int_Div</name>
<posY>4</posY>
<enable>1</enable>
<remark></remark>
<variableSn>3</variableSn>
<variableSn>2</variableSn>
<variableSn>6</variableSn>
</function>
</functions>
<variables>
<variable>
<sn>1</sn>
<name>1</name>
<type>Int</type>
<value>1</value>
<remark></remark>
</variable>
<variable>
<sn>2</sn>
<name>10</name>
<type>Int</type>
<value>10</value>
<remark></remark>
</variable>
<variable>
<sn>3</sn>
<name>count</name>
<type>Int</type>
<value>0</value>
<remark></remark>
</variable>
<variable>
<sn>4</sn>
<name>objLoop</name>
<type>Object</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>5</sn>
<name>string</name>
<type>String</type>
<value>End</value>
<remark></remark>
</variable>
<variable>
<sn>6</sn>
<name>toStop</name>
<type>Int</type>
<value>0</value>
<remark></remark>
</variable>
</variables>
</program>